# jackson-field-ext

./: .gitignore  README.md  README_zh.md  pom.xml
jackson-field-ext-core/: pom.xml
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/annotation/: AssembleEnum.java  AssembleFunction.java  AssembleSpEL.java  Mapping.java  Type.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/cache/: EnumCache.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/constant/: ExtFieldConstants.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/enums/: AssembleType.java  DataType.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/handler/: AbstractAssembleHandler.java  AssembleEnumHandler.java  AssembleFunctionHandler.java  AssembleSpELHandler.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/handler/function/: MaskEmailFunction.java  MaskPhoneFunction.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/properties/: JacksonFieldExtProperties.java
jackson-field-ext-core/src/main/java/com/kanshan/jackson/ext/core/util/: MappingUtils.java  ParseUtils.java  TypeUtils.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/annotation/: AssembleEnum.java  AssembleFunction.java  AssembleSpEL.java  AssembleStrategy.java  Mapping.java  Type.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/cache/: EnumCache.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/constant/: ExtFieldConstants.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/context/: AssembleContext.java  Strategy.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/enums/: AssembleType.java  DataType.java  ExceptionStrategy.java  OverrideStrategy.java  TrueFalse.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/handler/: AbstractAssembleHandler.java  AssembleEnumHandler.java  AssembleFunctionHandler.java  AssembleSpELHandler.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/handler/function/: MaskAddressFunction.java  MaskBankCardFunction.java  MaskCarLicenseFunction.java  MaskEmailFunction.java  MaskFixedPhoneFunction.java  MaskIdcardFunction.java  MaskMobilePhoneFunction.java  MaskNameFunction.java  MaskPhoneFunction.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/interceptor/: AssembleInterceptor.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/log/: ILog.java  Slf4jLog.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/properties/: ExtFieldProperties.java  JacksonFieldExtProperties.java
jackson-field-ext-core/src/main/java/io/github/kanshanos/jackson/ext/core/util/: MappingUtils.java  NameDesensitizedUtils.java  ParseUtils.java  TypeUtils.java
jackson-field-ext-sample/: pom.xml
jackson-field-ext-sample/src/main/java/com/kanshan/jackson/ext/: Application.java  CategoryEnum.java  User.java  UserController.java
jackson-field-ext-sample/src/main/java/io/github/kanshanos/jackson/ext/: Application.java  CategoryEnum.java  MD5Function.java  User.java  UserController.java
jackson-field-ext-springboot-starter/: pom.xml
jackson-field-ext-springboot-starter/src/main/java/com/kanshan/jackson/ext/config/: ExtFieldAutoConfiguration.java
jackson-field-ext-springboot-starter/src/main/java/io/github/kanshanos/jackson/ext/config/: ExtFieldAutoConfiguration.java
